Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.mdd7b.flowchart.edit;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.mdd7b.flowchart.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.kcl.inf.mdd7b.flowcharts.provider.FlowchartEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.kcl.inf.mdd7b.flowcharts.provider
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.kcl.inf.mdd7b.flowchart;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
