# flowchart_sirius_view

./: README.md  pom.xml
.github/classroom/: autograding.json
uk.ac.kcl.inf.mdd7b.flowchart/: .project  plugin.properties  plugin.xml  pom.xml
uk.ac.kcl.inf.mdd7b.flowchart.design/: .project  plugin.properties  plugin.xml
uk.ac.kcl.inf.mdd7b.flowchart.design/description/: flowchart.odesign
uk.ac.kcl.inf.mdd7b.flowchart.design/src/uk/ac/kcl/inf/mdd7b/flowchart/design/: Activator.java  Services.java
uk.ac.kcl.inf.mdd7b.flowchart.edit/: .project  plugin.properties  plugin.xml
uk.ac.kcl.inf.mdd7b.flowchart.editor/: .project  plugin.properties  plugin.xml
uk.ac.kcl.inf.mdd7b.flowchart.target/: .project  pom.xml  uk.ac.kcl.inf.mdd7b.flowchart.target.target
uk.ac.kcl.inf.mdd7b.flowchart.tests/: .project  pom.xml
uk.ac.kcl.inf.mdd7b.flowchart.tests/src/uk/ac/kcl/inf/mdd7b/flowchart/tests/: SiriusBaseTest.java  SiriusEdgeTest.java  SiriusEdgeToolTest.java  SiriusNodeTest.java  SiriusNodeToolTest.java  SiriusTest.java  SiriusToolSectionTest.java
uk.ac.kcl.inf.mdd7b.flowchart/model/: flowchart.aird  flowchart.ecore  flowchart.genmodel
