Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.mdd7b.flowchart;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.mdd7b.flowchart
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.kcl.inf.mdd7b.flowcharts,
 uk.ac.kcl.inf.mdd7b.flowcharts.impl,
 uk.ac.kcl.inf.mdd7b.flowcharts.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 io.github.classgraph.classgraph,
 org.aopalliance
Bundle-ActivationPolicy: lazy
