<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.kcl.inf.mdd7b.flowchart/src-gen" creationIcons="false"
    editDirectory="/uk.ac.kcl.inf.mdd7b.flowchart.edit/src-gen" editorDirectory="/uk.ac.kcl.inf.mdd7b.flowchart.editor/src-gen"
    modelPluginID="uk.ac.kcl.inf.mdd7b.flowchart" modelName="Flowchart" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>flowchart.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Flowchart" basePackage="uk.ac.kcl.inf.mdd7b" disposableProviderFactory="true"
      ecorePackage="flowchart.ecore#/">
    <genClasses ecoreClass="flowchart.ecore#//FlowChart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flowchart.ecore#//FlowChart/activities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="flowchart.ecore#//AbstractActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flowchart.ecore#//AbstractActivity/name"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Step">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Step/next"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flowchart.ecore#//Fork/nextSteps"/>
    </genClasses>
    <genClasses ecoreClass="flowchart.ecore#//Join"/>
  </genPackages>
</genmodel:GenModel>
